name=demo-source-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topic.prefix=connect-active-
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres
catalog.pattern=demo
mode=timestamp
timestamp.column.name=ts_placed
table.whitelist=orders
validate.non.null=false
timestamp.initial=0
db.timezone=Asia/Calcutta

## Transformation to get the message key for the table records
#transforms=createKey,extractField,RenameField,ReplaceField,InsertField
#transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.createKey.fields=id
#transforms.extractField.type=org.apache.kafka.connect.transforms.ExtractField$Key
#transforms.extractField.field=id
##drop
#transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
#transforms.ReplaceField.blacklist=total
##rename
#transforms.RenameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
#transforms.RenameField.renames=ts_placed:updated_ts
##Insert
#transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
#transforms.InsertField.static.field=action
#transforms.InsertField.static.value=INSERT
