name=db-demo-new
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topic.prefix=connect-active-
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.user=postgres
connection.password=postgres
catalog.pattern=demo
mode=timestamp
timestamp.column.name=ts_placed
table.whitelist=orders
validate.non.null=false
timestamp.initial=0
db.timezone=Asia/Calcutta
