name=demo-es-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=connect-active-orders-es
tasks.max=1
connection.url=http://127.0.0.1:9200
type.name=_doc
key.ignore=false
write.method=upsert
schema.ignore=true
behavior.on.malformed.documents=warn
retry.backoff.ms=1000
auto.create.indices.at.start=true
drop.invalid.message=true


