# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=127.0.0.1:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Rest API
rest.port=10002
rest.host.name=127.0.0.1
# this config is only for standalone workers
offset.flush.interval.ms=10000
plugin.path=../plugin
offset.storage.file.filename=./standalone.offsets
